[33m8a876d7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{0}: reset: moving to 8a876d7
[33m55481c9[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{1}: checkout: moving from main to main
[33m55481c9[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{2}: reset: moving to 55481c9144e07ba38ef59230bed17ac0ff0fb345
[33m55481c9[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{3}: checkout: moving from 3bdaa831d501f863d86a06804d63333abb686c49 to main
[33m3bdaa83[m HEAD@{4}: commit: rollback: revert to version 5 stable build
[33m8a876d7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{5}: checkout: moving from main to 8a876d7
[33m55481c9[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{6}: reset: moving to HEAD
[33m55481c9[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{7}: commit: version 6.1
[33mb36d444[m HEAD@{8}: commit: version 6
[33mb115d80[m HEAD@{9}: commit: version 5.3
[33m5dddb09[m HEAD@{10}: commit: version 5.2
[33m55b880a[m HEAD@{11}: commit: version 5.1
[33m8a876d7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{12}: clone: from https://github.com/mehedi-hasan-soumik/mehedi-protfolio.git
